<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.squarespace-cdn.com/content/v1/5841e323725e25d0d29e2564/1594869786348-HCURUT6X3QRIXZU95HIX/flatlay-moody-black-business-coffee-notebook.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 30px;
            background-color: #333; /* Темно-серый фон */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(30, 144, 255, 0.5); /* Голубая тень */
        }

        h1 {
            color: #1E90FF; /* Ярко-голубой цвет */
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ccc; /* Светло-серый цвет текста */
        }

        .button-container {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #1E90FF; /* Ярко-голубой цвет */
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 10px;

        }

        a:hover {
            background-color: #1C86EE; /* Темнее при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Website</h1>
    <p>This website allows you to create and manage your personal diaries. Capture your thoughts, experiences, and memories in a safe and private space.</p>
    <p>Start writing your diary today and keep track of your life's journey.</p>
    <div class="button-container">
        <a href="/users/create">Sign Up</a>
        <a href="/users/login">Login</a>
    </div>
</div>
</body>
</html>
